/* variabele */
:root{
    --main-color:#10cab7;
  }
/* end var */
/* componant */
.special-heading{
    font-size: 100px;
    text-align: center;
    margin: 0px;
    letter-spacing: -3px;
    color: #ebeced;
    font-weight: 800;
}
.special-heading + p{
margin:-30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}
/* end componant */
/* media to sp-hed */
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* end media to sp-hed */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
html {
    scroll-behavior:smooth;
  }
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width:768px){
    .container{width: 750px;}
}
/* medium */
@media (min-width:992px){
    .container{width: 970px;}
}
/* larg */
@media (min-width:1200px){
    .container{width: 1170px;}
}
 /* end global rules */
 /* header */
 .header{
    padding: 20px;
 }
 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header .logo{
    width: 60px;
 }
 .header .links{
    position: relative;
 }
 .header .links:hover .icon span:nth-child(2){
    width: 100%;
}
 .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style-type:none;
    display: none;
    position: absolute;
    margin: 0px;
    padding: 0px;
    top:calc(100% + 15px) ;
    right: 0px;
    min-width: 200px;
    background-color: #f6f6f6;
    z-index: 1;
}
.header .links ul::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    text-decoration: none;
    display: block;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* End Header */
/* Start Landing Section */
.Landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.Landing::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color:rgb(0 0 0 / 40%);
}
.Landing .introtext{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.Landing .introtext h2{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .introtext p{
    font-size: 19px;
    line-height: 1.8;
    color: white;
  }
  /* end Landing Section */
  /* <!-- Start Features --> */
.Features{
background-color:#f6f6f6;
padding-top:60px;
padding-bottom: 60px;
}
.Features .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
gap: 20px;
}
.Features .feat{
text-align: center;
padding: 20px;
}
.Features .feat i{
    color: var(--main-color);
}
.Features h3{
font-weight: 800;
margin: 30px 0px;
}
.Features p{
color: #777;
line-height: 1.8;
font-size: 17px;
}
  /* <!-- end Features --> */
  /* start services */
  .services{
    padding-top:60px;
    padding-bottom: 60px;
  }
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color:steelblue;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
.services .services-content .image img{
    width: 260px;
}
  /* end services */
  /* start Portfolio*/
  .Portfolio{
    padding-top:60px;
    padding-bottom: 60px; 
    background-color: #f6f6f6;
  }
  .Portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 100px;
    gap: 30px;
  }
  .Portfolio .portfolio-content .card{
    background-color: white;
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card h2{
margin: 0px;
font-size: 20px;
  }
  .portfolio .portfolio-content .card p{
    line-height: 1.8;
    
    margin-bottom: 0px;
    color:#777;
  }
  .portfolio .portfolio-content .card .info{
    padding: 20px;
  }
  /* end Portfolio */
  /* start About */
.About{
    padding-top:60px;
    padding-bottom: 120px; 
}
.About .About-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.About .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
  }

.About .About-content .image img{
   max-width: 100%;
}
.About .About-content .image::after{
content: "";
position: absolute;
background-color: #f6f6f6;
height: calc(100% + 100px);
width: 40%;
top: -40px;
left: -20px;
z-index: -1;
}
.About .About-content .image::before{
    content: "";
    position: absolute;
    height:300px;
    width: 120px;
    border-left: solid  80px #10cab7;
    border-bottom:  solid 80px #10cab7;
    right:-150px ;
    top: -40px;
    z-index: -1;
}
.About .About-content .text{
    flex-basis: calc(100% - 500px);
line-height: 1.8;
}
.About .About-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.About .About-content .text p:first-child{
font-weight: bold;
margin-bottom: 50px;
}
.About .About-content .text p:last-child{
    color: #777;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  /* end About */
  /* start contact */
  .contact{
    padding-top:60px;
    padding-bottom: 60px; 
    background-color: #f6f6f6;
  }
  .contact .contact-content{
text-align: center;
padding-top:60px;
    padding-bottom: 60px; 
  }
.contact .contact-content p{
    font-weight: 800;
    color: steelblue;
    font-size:30px;
    letter-spacing: -2;
    margin-top: 35px;
    margin-bottom: 15;
}
.contact .contact-content .link{
    text-decoration: none;
    color: #10cab7;
    font-size:30px;
    letter-spacing: -1;
    font-weight: 800;
    display: block;
}
.contact .so{
    margin-top: 20px;

}
.contact .so i{
    color: darkblue;
    margin-left: 5px;
}
@media (max-width:767px){
    .contact .contact-content .link,
    .contact .contact-content p
    {
font-size: 20px;
    }
}
  /* end contact */
  .footer{
    background-color: steelblue;
   padding: 20px;
   text-align: center;
   color: white;
   font-weight: bold;
  }

  .footer span{
    color: #10cab7;
  }



